<!DOCTYPE html> 
<html> 
<head> 
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 
    <style type="text/css">   
        html { height: 100% }   
        body { height: 100%; margin: 0; padding: 0; font-family: arial; }   
        #map_canvas { height: 100% } 
    </style> 
    
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"> </script> 
    <script type="text/javascript">   
        function initialize() {     
            navigator.geolocation.getCurrentPosition(showMap, function(e) {alert(e.message);}, {enableHighAccuracy:true, timeout:10000, maximumAge:0 });   
        }

        function showMap(position) {
            document.getElementById("latlong").innerHTML = position.coords.latitude + "  ---  " + position.coords.longitude;
            var point = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
            var myOptions = {       
                zoom: 16,       
                center: point,       
                mapTypeId: google.maps.MapTypeId.ROADMAP     
            };     
            var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);   
            var marker = new google.maps.Marker({
                position: point,
                map: map, 
                title: "You are here" });
 
        }
    </script> 
</head>
<body onload="initialize()">   
<div id="latlong" style="text-align: center; font-size:120%">
    Loading ...
</div>
<div>
    <img class="img-responsive" alt="" src="content/images/qr-geo.jpg" />
</div>
<div id="map_canvas" style="width:100%; height:100%"></div> 
</body> 
</html>