﻿/*
///////////////////////////////////////////////////////////////////
//
// Youbiquitous YBQ : app starter 
// Copyright (c) Youbiquitous srls 2017
//
// Author: Dino Esposito (http://youbiquitous.net)
//
*/

a:hover, a:visited, a:link, a:active {
    text-decoration: none!important;    
}

.login-body {
    background: #444;
}

.login-subtitle {
    text-align: center;
    font-size: 1.9em;
    font-family: arial;
    text-transform: uppercase;
    color: #f0f0ff;
    padding: 10px;
}

.login-box-header {
    text-align: center;
    font-size: 1.4em;
    font-family: arial;
    text-transform: uppercase;
}

.login-applogo {
    width:400px;
    display:block;
    margin: auto;
}

.login-customerlogo {
    display:block;
    margin: auto;
}

.login-body a {
    color: #f5f5f5;
}

.login-body a:hover {
    opacity: .7;
}