{
  "name": "common",
  "version": "1.0.0",
  "description": "Common dependencies used during dev time. DO NOT PUBLISH",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^8.5.2",
    "@types/webpack": "^4.4.0",
    "jest": "^22.4.3",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.4.6",
    "ts-loader": "^4.4.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1",
    "uglify-js": "^3.3.5",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3"
  }
}
