{
  "name": "functionaltests",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@aspnet/signalr": "file:../signalr",
    "@aspnet/signalr-protocol-msgpack": "file:../signalr-protocol-msgpack"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/jasmine": "^2.8.6",
    "@types/node": "^9.4.6",
    "debug": "^3.1.0",
    "es6-promise": "^4.2.2",
    "jasmine": "^3.1.0",
    "tap-parser": "^7.0.0",
    "tee": "^0.2.0",
    "ts-node": "^4.1.0",
    "typescript": "^3.0.1"
  },
  "scripts": {
    "clean": "node ../common/node_modules/rimraf/bin.js ./wwwroot/dist ./obj/js",
    "build": "npm run clean && npm run build:lint && npm run build:webpack",
    "build:lint": "node ../common/node_modules/tslint/bin/tslint -c ../tslint.json -p ./tsconfig.json",
    "build:webpack": "node ../common/node_modules/webpack-cli/bin/cli.js",
    "pretest": "npm run build",
    "test": "dotnet build && npm run test-only",
    "test-only": "ts-node --project ./selenium/tsconfig-selenium.json ./selenium/run-tests.ts",
    "ci-test": "ts-node --project ./selenium/tsconfig-selenium.json ./selenium/run-ci-tests.ts"
  },
  "author": "",
  "license": "Apache-2.0"
}
