﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Blazor#0</title>
    <base href="/" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/digitalclock.css" rel="stylesheet" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
<app>
    <div class="container">
        <div class="text-center">
            <img src="/images/loading.gif" />
            <h2>... BLAZOR LOADING ...</h2>
        </div>
    </div>
</app>

<script src="_framework/blazor.webassembly.js"></script>
    
<hr/>
<div class="container">
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">
            DETAILS (index.html)
        </button>
        <div class="dropdown-menu bg-info">
            <div class="p-5">
                Content coming from INDEX.HTML
            </div>
        </div>

    </div>
</div>
<hr/>
</body>
</html>
