{
  "name": "selenium-tap-runner",
  "version": "1.0.0",
  "description": "Run Browser tests in a Selenium browser and proxy TAP results to the console",
  "main": "dist/lib.js",
  "scripts": {
    "update-selenium": "selenium-standalone install",
    "exec": "ts-node ./bin.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^2.35.0",
    "debug": "^3.1.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/selenium-webdriver": "^3.0.8",
    "@types/yargs": "^11.0.0",
    "ts-node": "^5.0.0"
  }
}
